/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ { 
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                                |  6   |  7    |  8    |  9   |   0   | DEL   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                                |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHFT| |  Z  |  X  |  C   |  V   |  B   |            MUTE  |  | PLAY     |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL |ENTER |            LOWER |  | RAISE    |SPACE | CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE       &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp TAB         &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp ESC         &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&mt LSHFT PIPE2 &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_PP  &kp C_MUTE  &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &kp RET    &mo 1       &mo 2     &kp SPACE &kp RCTRL &kp RALT  &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |      |  F1     |  F2     |  F3    |  F4     |  F5   |                |  F6    |  F7    |  F8     |  F9  |  F10  |  F11  |
// |    ` |   1     |   2     |   3    |   4     |   5   |                |   6    |   7    |   8     |   9  |    0  |  F12  |
// |    _ |  !      |  "      |  £     |  {      |  }    |                |  *     |  +     |  -      |  =   |   @   |   #   |
// |    BS|  &      |  %      |  $     |  (      |  )    |      | |       |  [     |  ]     |  <      |  >   |   ?   |   ~   |
//        |         |         |        |         |       |      | |       | BKSPC  | DEL    |         |      |
            bindings = <
&trans          &kp F1    &kp F2    &kp F3   &kp F4    &kp F5                   &kp F6   &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE       &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                   &kp N6   &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&kp UNDER       &kp EXCL  &kp AT    &kp HASH &kp LBRC  &kp RBRC                 &kp STAR &kp PLUS &kp MINUS &kp EQUAL &kp DQT   &kp NON_US_HASH
&kp NON_US_BSLH &kp AMPS  &kp PRCNT &kp DLLR &kp LPAR  &kp RPAR &trans   &trans &kp LBKT &kp RBKT &kp LT    &kp GT    &kp QMARK &kp TILDE2
                              &trans   &trans    &trans   &trans   &trans &trans   &kp BSPC &kp DEL   &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR   | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |        | INS  | PSCR | GUI   |       |      |                | PGUP | PWrd |   ^   | NWrd |       |       |
// |        | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |       |       |
// |        | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      | HOME |       | END  |       |       |
//                 |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4             &trans    &trans    &trans   &trans     &trans  &trans
&trans      &kp INS       &kp PSCRN    &kp K_CMENU   &trans         &trans                   &kp PG_UP &kp RC(LEFT) &kp UP   &kp RC(RIGHT) &trans  &trans
&trans      &kp LALT      &kp LCTRL    &kp LSHFT     &trans         &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT  &trans &trans
&trans      &kp LC(Z)     &kp LC(X)    &kp LC(C)     &kp LC(V)      &trans  &trans   &trans  &trans    &kp HOME  &trans   &kp END    &trans  &trans
                          &trans       &trans        &trans         &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
