/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ { 
    behaviors {
		tp: behavior_tap_preferred {
			compatible = "zmk,behavior-hold-tap";
			label = "MOD_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <150>;
			bindings = <&kp>, <&kp>;
		};
	};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// | GRAVE |  1  |  2  |  3   |  4   |  5   |                                |  6   |  7    |  8    |  9   |   0   |       |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                |  Y   |  U    |  I    |  O   |   P   |       |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                                |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHFT| |  Z  |  X  |  C   |  V   |  B   |            MUTE  |  | PLAY     |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// |       |     | GUI | ALT  | CTRL |ENTER |            LOWER |  | RAISE/BSP|SPACE |  DEL  | ALT   | Zoom Mute  |
            bindings = <
&kp GRAVE       &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &to 3
&kp TAB         &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O    &kp P    &trans
&kp ESC         &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&mt LSHFT PIPE2 &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_PP  &kp C_MUTE  &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &tp LC(RET) RET  &mo 1     &lt 2 BSPC  &kp SPACE &kp DEL &kp RALT  &kp LA(A)
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |      |  F1     |  F2     |  F3    |  F4     |  F5   |                |  F6    |  F7    |  F8     |  F9  |  F10  |  F11  |
// |    ` |   1     |   2     |   3    |   4     |   5   |                |   6    |   7    |   8     |   9  |    0  |  F12  |
// |    } |  !      |  "      |  £     |  {      |    _  |                |  *     |  +     |  -      |  =   |   @   |   #   |
// |    \ |  &      |  %      |  $     |  (      |  )    |      | |       |  [     |  ]     |  <      |  >   |   ?   |   ~   |
// |      |         |         |        |         |       |      | |       | BKSPC  | DEL    |         |      |
            bindings = <
&trans          &kp F1    &kp F2    &kp F3   &kp F4    &kp F5                   &kp F6   &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE       &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                   &kp N6   &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&kp RBRC        &kp EXCL  &kp AT    &kp HASH &kp LBRC  &kp UNDER                &kp STAR &kp PLUS &kp MINUS &kp EQUAL &kp DQT   &kp NON_US_HASH
&kp NON_US_BSLH &kp AMPS  &kp PRCNT &kp DLLR &kp LPAR  &kp RPAR &trans   &trans &kp LBKT &kp RBKT &kp LT    &kp GT    &kp QMARK &kp TILDE2
                         &bt BT_CLR &trans   &trans    &trans   &trans   &kp LC(BSPC) &trans &kp DEL  &trans    &trans
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |        | BT0  | BT1  |  BT2  |  BT3  |  BT4 |                |      |      |       |      |       |       |
// |        |      |      | CTRL  |       |      |                | PGUP | PWrd |   ^   | NWrd |       |       |
// |        | run  | STAB | ALT   | TAB   | CAPS |                | PGDN |   <- |   v   |  ->  |       |       |
// |        | UNDO |      | LGUI  |       |      |      |  |      |      | HOME |       | END  |       |       |
// |        |      | INS  | PSCR  | CUT   | COPY |PASTE |  |      |      |      |       |      |BTCLR   
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                       &trans    &trans       &trans   &trans         &trans  &trans
&trans      &trans        &trans       &kp LCTRL     &trans         &trans                             &kp PG_UP &kp RC(LEFT) &kp UP   &kp RC(RIGHT)  &trans  &trans
&trans      &kp LA(SPACE) &kp LS(TAB)  &kp LALT      &kp TAB        &kp CLCK                           &kp PG_DN &kp LEFT     &kp DOWN &kp RIGHT      &trans  &trans
&trans      &kp LC(Z)     &trans       &kp LGUI      &trans         &trans         &trans    &trans    &trans    &kp HOME     &trans   &kp END        &trans  &trans
                          &kp INS      &kp PSCRN     &kp LC(X)      &kp LC(C)      &kp LC(V) &trans    &trans    &trans       &trans   &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mac_default_layer {
// ------------------------------------------------------------------------------------------------------------
// | GRAVE |  1  |  2  |  3   |  4   |  5   |                                |  6   |  7    |  8    |  9   |   0   |       |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                |  Y   |  U    |  I    |  O   |   P   |       |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                                |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHFT| |  Z  |  X  |  C   |  V   |  B   |            MUTE  |  | PLAY     |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// |       |     | CTR | ALT  | CMD  |ENTER |            LOWER |  | RAISE/BSP|SPACE |  DEL  | ALT   | Zoom Mute  |
            bindings = <
&kp GRAVE       &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &to 0
&kp TAB         &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O    &kp P    &trans
&kp ESC         &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&mt LSHFT PIPE2 &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_PP  &kp C_MUTE  &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LCTRL &kp LALT &kp LGUI &tp LG(RET) RET  &mo 4     &lt 5 BSPC  &kp SPACE &kp DEL &kp RALT  &kp LS(LG(A)
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

//         mac_lower_layer {
// // ------------------------------------------------------------------------------------------------------------
// // |      |  F1     |  F2     |  F3    |  F4     |  F5   |                |  F6    |  F7    |  F8     |  F9  |  F10  |  F11  |
// // |    ` |   1     |   2     |   3    |   4     |   5   |                |   6    |   7    |   8     |   9  |    0  |  F12  |
// // |    } |  !      |  "      |  £     |  {      |    _  |                |  *     |  +     |  -      |  =   |   @   |   #   |
// // |    \ |  &      |  %      |  $     |  (      |  )    |      | |       |  [     |  ]     |  <      |  >   |   ?   |   ~   |
// // |      |         |         |        |         |       |      | |       | BKSPC  | DEL    |         |      |
//             bindings = <
// &trans          &kp F1    &kp F2    &kp F3   &kp F4    &kp F5                   &kp F6   &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
// &kp GRAVE       &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                   &kp N6   &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
// &kp RBRC        &kp EXCL  &kp AT    &kp HASH &kp LBRC  &kp UNDER                &kp STAR &kp PLUS &kp MINUS &kp EQUAL &kp DQT   &kp NON_US_HASH
// &kp NON_US_BSLH &kp AMPS  &kp PRCNT &kp DLLR &kp LPAR  &kp RPAR &trans   &trans &kp LBKT &kp RBKT &kp LT    &kp GT    &kp QMARK &kp TILDE2
//                          &bt BT_CLR &trans   &trans    &trans   &trans   &kp LA(BSPC) &trans &kp DEL  &trans    &trans
//             >;
            
//             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
//         };

//         mac_raise_layer {
// // ------------------------------------------------------------------------------------------------------------
// // |        | BT0  | BT1  |  BT2  |  BT3  |  BT4 |                |      |      |       |      |       |       |
// // |        |      |      | CTRL  |       |      |                | PGUP | PWrd |   ^   | NWrd |       |       |
// // |        | run  | STAB | ALT   | TAB   | CAPS |                | PGDN |   <- |   v   |  ->  |       |       |
// // |        | UNDO |      | LCTRL  |       |      |      |  |      |      | HOME |       | END  |       |       |
// // |        |      | INS  | PSCR  | CUT   | COPY |PASTE |  |      |      |      |       |      |BTCLR   
//             bindings = <
// &trans      &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                       &trans    &trans       &trans   &trans         &trans  &trans
// &trans      &trans        &trans       &kp LGUI     &trans §       &trans                             &kp PG_UP &kp LA(LEFT) &kp UP   &kp LA(RIGHT)  &trans  &trans
// &trans      &kp LA(SPACE) &kp LS(TAB)  &kp LGUI      &kp TAB        &kp CLCK                           &kp PG_DN &kp LEFT     &kp DOWN &kp RIGHT      &trans  &trans
// &trans      &kp LG(Z)     &trans       &kp LCTRL      &trans         &trans         &trans    &trans    &trans    &kp HOME     &trans   &kp END        &trans  &trans
//                           &kp INS      &kp PSCRN     &kp LG(X)      &kp LG(C)      &kp LG(V) &trans    &trans    &trans       &trans   &bt BT_CLR
//             >;

//             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
//         };
    };
};
