/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ { 
    behaviors {
		tp: behavior_tap_preferred {
			compatible = "zmk,behavior-hold-tap";
			label = "MOD_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <150>;
			bindings = <&kp>, <&kp>;
		};
	};

    keymap {
        compatible = "zmk,keymap";
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        base_layer {
// ---------------------------------------------------------------------------------------------------------------------
// 	|  `~   |       |       |       |       |       |       /*    */       |       |       |       |       |       |  cfg  |
// 	|  TAB  |   Q   |   W   |   E   |   R   |   T   |       /*    */       |   Y   |   U   |   I   |   O   |   P   |  mac  |
// 	|  ESC  |   A   |   S   |   D   |   F   |   G   |       /*    */       |   H   |   J   |   K   |   L   |   :   |   '   |
// 	| SFT/| |   Z   |   X   |   C   |   V   |   B   |       /*    */       |   N   |   M   |   ,   |   .   |   /   | SFT   |
// 	                |  GUI  |  ALT  |  CTRL | ENT/np|  lwr  /*    */ rs/BSP|  SPC  |       |       | Zmute |      
            bindings = <
	&kp GRAVE		&trans		&trans		&trans		&trans			&trans			/**/			&trans		&trans		&trans		&trans		&trans		&trans
	&kp TAB			&kp Q		&kp W		&kp E		&kp R			&kp T			/**/			&kp Y		&kp U		&kp I		&kp O		&kp P		&to 3 
	&kp ESC			&kp A		&kp S		&kp D		&kp F			&kp G			/**/			&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp SQT
	&mt LSHFT PIPE2 	&kp Z		&kp X		&kp C		&kp V			&kp B		&kp C_PP/**/	&trans 		&kp N		&kp M		&kp COMMA	&kp DOT		&kp FSLH	&kp RSHIFT
						&kp LGUI	&kp LALT	&tp LC(RET) LCTRL	&lt 3 RET	&mo 1	/**/	&lt 2 BSPC	&kp SPACE	&trans		&trans 		&kp LA(A)
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        lower_layer {
// ---------------------------------------------------------------------------------------------------------------------
// 	|       |  F1   |  F2   |  F3   |  F4   |  F5   |       /*    */        |  F6   |  F7   |  F8   |  F9   |  F10  |  F11  |
// 	|   `   |   £   |   $   |   _   |   [   |   ]   |       /*    */        |       |   ?   |   %   |       |       |  F12  |
// 	|       |   !   |   "   |   -   |   {   |   }   |       /*    */        |       |   =   |   +   |   *   |   @   |   #   |
// 	|       |       |       |   \   |   (   |   )   |       /*    */        |       |   &   |   <   |   >   |       |   ~   |
// 	                |       |       |       |       |       /*    */        | BspWd |       |       |       |      
            bindings = <
	&trans		&kp F1		&kp F2		&kp F3		&kp F4		&kp F5			/**/			&kp F6		&kp F7		&kp F8		&kp F9		&kp F10		&kp F11
	&kp GRAVE	&kp HASH	&kp DLLR	&kp UNDER	&kp LBKT	&kp RBKT		/**/			&trans		&kp QMARK	&kp PRCNT	&trans		&trans		&kp F12
	&trans		&kp EXCL	&kp AT		&kp MINUS	&kp LBRC	&kp RBRC		/**/			&trans		&kp EQUAL	&kp PLUS	&kp STAR	&kp DQT		&kp NON_US_HASH
	&trans		&trans		&trans		&kp NON_US_BSLH	&kp LPAR	&kp RPAR		/**/	&trans		&trans		&kp AMPS	&kp LT		&kp GT		&trans		&kp TILDE2
					&trans		&trans		&trans		&trans		&trans	/**/	&kp LC(BSPC)	&trans		&trans		&trans		&trans
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        raise_layer {
// ---------------------------------------------------------------------------------------------------------------------
// 	|       |       |       |       |       |       |       /*    */        |       |       |       |       |       |       |
// 	|       |       |       |       |       |       |       /*    */        |  C+b  | PWord | Nword | PG UP |       |       |
// 	|       | UNDO  |  CUT  | COPY  | PASTE | CAPS  |       /*    */        |   <   |   v   |   ^   |   >   |       |       |
// 	|       |       |       |       |       |       | MUTE  /*    */        |  C+f  | HOME  |  END  | PG DN |       |       |
// 	                | INS   | PRT   |       |       |       /*    */        |       |       |       |       |      
            bindings = <
	&trans		&trans		&trans		&trans		&trans		&trans				/**/			&trans		&trans		&trans		&trans		&trans		&trans
	&trans		&trans		&trans		&trans		&trans		&trans				/**/			&kp LC(B)	&kp LC(LEFT)	&kp LC(RIGHT)	&kp PG_UP	&trans		&trans
	&trans		&kp LC(Z)	&kp LC(X)	&kp LC(C)	&kp LC(P)	&kp CLCK			/**/			&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT	&trans		&trans
	&trans		&trans		&trans		&trans		&trans		&trans		&kp C_MUTE	/**/	&trans		&kp LC(F)	&kp HOME	&kp END		&kp PG_DN	&trans		&trans
					&kp INS		&kp PSCRN	&trans		&trans		&trans		/**/	&trans		&trans		&trans		&trans		&trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        trans_layer {
// ---------------------------------------------------------------------------------------------------------------------
// 	|       |       |       |       |       |       |       /*    */        |       |       |       |       |       |       |
// 	|       |       |       |       |       |       |       /*    */        |       |       |       |       |       |       |
// 	|       |       |       |       |       |       |       /*    */        |       |       |       |       |       |       |
// 	|       |       |       |       |       |       |       /*    */        |       |       |       |       |       |       |
// 	                |       |       |       |       |       /*    */        |       |       |       |       |      
            bindings = <
	&trans		&trans		&trans		&trans		&trans		&trans			/**/			&trans		&trans		&trans		&trans		&trans		&trans
	&trans		&trans		&trans		&trans		&trans		&trans			/**/			&trans		&trans		&trans		&trans		&trans		&trans
	&trans		&trans		&trans		&trans		&trans		&trans			/**/			&trans		&trans		&trans		&trans		&trans		&trans
	&trans		&trans		&trans		&trans		&trans		&trans		&trans	/**/	&trans		&trans		&trans		&trans		&trans		&trans		&trans
					&trans		&trans		&trans		&trans		&trans	/**/	&trans		&trans		&trans		&trans		&trans
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
