/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ { 
    behaviors {
		tp: behavior_tap_preferred {
			compatible = "zmk,behavior-hold-tap";
			label = "MOD_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <150>;
			bindings = <&kp>, <&kp>;
		};
	};

    keymap {
        compatible = "zmk,keymap";
// // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//         base_layer {
// // ---------------------------------------------------------------------------------------------------------------------
// // 	|  `~   |       |       |       |       |       |       /*    */       |       |       |       |       |       |  cfg  |
// // 	|  TAB  |   Q   |   W   |   E   |   R   |   T   |       /*    */       |   Y   |   U   |   I   |   O   |   P   |  mac  |
// // 	|  ESC  |   A   |   S   |   D   |   F   |   G   |       /*    */       |   H   |   J   |   K   |   L   |   :   |   '   |
// // 	| SFT/| |   Z   |   X   |   C   |   V   |   B   |       /*    */       |   N   |   M   |   ,   |   .   |   /   | SFT   |
// // 	                |  GUI  |  ALT  |  CTRL | ENT/np|  lwr  /*    */ rs/BSP|  SPC  |       |       |       |      
//             bindings = <
// 	&kp GRAVE	&trans	&trans	&trans	&trans		&trans		/**/			&trans		&trans	&trans		&trans	&trans		&trans
// 	&kp TAB		&kp Q	&kp W	&kp E	&kp R		&kp T		/**/			&kp Y		&kp U	&kp I		&kp O	&kp P		&to 3 
// 	&kp ESC		&kp A	&kp S	&kp D	&kp F		&kp G		/**/			&kp H		&kp J	&kp K		&kp L	&kp SEMI	&kp SQT
// 	&mt LSHFT PIPE 	&kp Z	&kp X	&kp C	&kp V		&kp B	&kp C_PP/**/	&trans 		&kp N		&kp M	&kp COMMA	&kp DOT	&kp FSLH	&kp RSHIFT
// 				&kp GUI	&kp ALT	&kp CTRL	&kp RET	&mo 1	/**/	&lt 2 BSPC	&kp SPACE	&trans	&trans 		&trans 
//             >;
//             sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
//         };


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        trans_layer {
// ---------------------------------------------------------------------------------------------------------------------
// 	|       |       |       |       |       |       |       /*    */        |       |       |       |       |       |       |
// 	|       |       |       |       |       |       |       /*    */        |       |       |       |       |       |       |
// 	|       |       |       |       |       |       |       /*    */        |       |       |       |       |       |       |
// 	|       |       |       |       |       |       |       /*    */        |       |       |       |       |       |       |
// 	                |       |       |       |       |       /*    */        |       |       |       |       |      
            bindings = <
	&trans		&trans		&trans		&trans		&trans		&trans			/**/			&trans		&trans		&trans		&trans		&trans		&trans
	&trans		&trans		&trans		&trans		&trans		&trans			/**/			&trans		&trans		&trans		&trans		&trans		&trans
	&trans		&trans		&trans		&trans		&trans		&trans			/**/			&trans		&trans		&trans		&trans		&trans		&trans
	&trans		&trans		&trans		&trans		&trans		&trans		&trans	/**/	&trans		&trans		&trans		&trans		&trans		&trans		&trans
					&trans		&trans		&trans		&trans		&trans	/**/	&trans		&trans		&trans		&trans		&trans
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
